APP_NAME="Project Monitoring"
APP_ALIAS="PRJ Monitor"
APP_ENV=local
APP_KEY=base64:jXZQGIV8MoNtM9XlWNO5ik1Bnc4EPky8UspzeH89+rw=
APP_DEBUG=true
APP_TIMEZONE=ASIA/JAKARTA
# APP_URL=http://localhost
# APP_URL=http://192.168.1.23
# APP_URL=http://192.168.1.9
APP_URL=http://100.100.100.162
# APP_URL=https://192.168.0.102
# APP_URL=https://192.168.88.223
# APP_URL=https://vppm.iti-if.my.id
# APP_URL=http://project-monitor.vertechperdana.com

APP_OWNER="PT. Vertech Perdana"
APP_DEV="Henry"
APP_NOIMAGE="public/assets/defaults/noimage_default.png"
APP_DEFAULT_AVATAR="public/assets/defaults/avatar_default.png"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=itir9421_vp_app_1
DB_USERNAME=itir9421_mbkm
DB_PASSWORD=".aKRD4Qx47PG"
# DB_DATABASE=steph_worksheet
# DB_USERNAME=steph_ws
# DB_PASSWORD=y1jignkq65sc


# SESSION_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
# QUEUE_CONNECTION=database

# CACHE_STORE=database
CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=grapes3.fastcloud.id
MAIL_PORT=465
MAIL_USERNAME=vertech_system@vertechperdana.com
MAIL_PASSWORD=EeuoiWHhhxSz
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="vertech_system@vertechperdana.com"
MAIL_FROM_NAME="${APP_OWNER}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# For Localhost
GOOGLE_RECAPTCHA_KEY_LOCAL=6Ld9d5gqAAAAAOb7-9irIL6E8bKYXYoxScyYxXaV
GOOGLE_RECAPTCHA_SECRET_LOCAL=6Ld9d5gqAAAAAKAK22VCjL_qtcPvn6OsdkxTCqCx

# For Production (https://vppm.iti-if.my.id/)
GOOGLE_RECAPTCHA_KEY_PROD=6LfO0J8qAAAAAN2XvJQ3gVHIsqxdED5MFjmnykFQ
GOOGLE_RECAPTCHA_SECRET_PROD=6LfO0J8qAAAAAMU1HChy8hLVvQIl93_mI5kCHNH1

# # For Production (https://project-monitor.vertechperdana.com/)
# GOOGLE_RECAPTCHA_KEY_PROD=6LeWbpgqAAAAAHgLqyw6Jh5oCi_Lzbmu8fnxtv4v
# GOOGLE_RECAPTCHA_SECRET_PROD=6LeWbpgqAAAAABy-eNNUkpAP3Mt44ZvgNnCPr-YO
